{"name":"ImageReverseSearch","description":"Add a option to reverse search a image, also works on gifs","authors":[{"name":"zgoldenknight","id":"1337477888139726889"}],"main":"index.js","vendetta":{"icon":"ic_image"},"hash":"f9ba1ea1952cbda955b03a1eef56985973e40bcd0dbfc9c22ed8a9ee7411f126"}